# Application configuration
server.port: 8081
api.session.time: 5

# Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/practica_spring_ids
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & MySql configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.ddl-auto=none

# Redis configuration
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# Logger configuration
logging.level.com.midominio.login = debug